# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
# created-by: conda 24.11.3
anyio=4.9.0=pyh29332c3_0
appnope=0.1.4=pyhd8ed1ab_1
archspec=0.2.5=pyhd8ed1ab_0
argon2-cffi=23.1.0=pyhd8ed1ab_1
argon2-cffi-bindings=21.2.0=py312h024a12e_5
arrow=1.3.0=pyhd8ed1ab_1
asttokens=3.0.0=pyhd8ed1ab_1
async-lru=2.0.5=pyh29332c3_0
attrs=25.3.0=pyh71513ae_0
aws-c-auth=0.8.1=hfc2798a_0
aws-c-cal=0.8.1=hc8a0bd2_3
aws-c-common=0.10.6=h5505292_0
aws-c-compression=0.3.0=hc8a0bd2_5
aws-c-event-stream=0.5.0=h54f970a_11
aws-c-http=0.9.2=h96aa502_4
aws-c-io=0.15.3=haba67d1_6
aws-c-mqtt=0.11.0=h24f418c_12
aws-c-s3=0.7.9=hf37e03c_1
aws-c-sdkutils=0.2.2=hc8a0bd2_0
aws-checksums=0.2.2=hc8a0bd2_4
aws-crt-cpp=0.29.9=ha81f72f_2
aws-sdk-cpp=1.11.489=h0e5014b_0
azure-core-cpp=1.14.0=hd50102c_0
azure-identity-cpp=1.10.0=hc602bab_0
azure-storage-blobs-cpp=12.13.0=h7585a09_1
azure-storage-common-cpp=12.8.0=h9ca1f76_1
azure-storage-files-datalake-cpp=12.12.0=hcdd55da_1
babel=2.17.0=pyhd8ed1ab_0
beautifulsoup4=4.13.3=pyha770c72_0
bleach=6.2.0=pyh29332c3_4
bleach-with-css=6.2.0=h82add2a_4
boltons=24.0.0=pyhd8ed1ab_1
brotli=1.1.0=hd74edd7_2
brotli-bin=1.1.0=hd74edd7_2
brotli-python=1.1.0=py312hde4cb15_2
bzip2=1.0.8=h99b78c6_7
c-ares=1.34.4=h5505292_0
ca-certificates=2025.1.31=hf0a4a13_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
certifi=2025.1.31=pyhd8ed1ab_0
cffi=1.17.1=py312h0fad829_0
charset-normalizer=3.4.1=pyhd8ed1ab_0
colorama=0.4.6=pyhd8ed1ab_1
comm=0.2.2=pyhd8ed1ab_1
conda=24.11.3=py312h81bd7bf_0
conda-libmamba-solver=24.9.0=pyhd8ed1ab_0
conda-package-handling=2.4.0=pyh7900ff3_2
conda-package-streaming=0.11.0=pyhd8ed1ab_1
contourpy=1.3.1=py312hb23fbb9_0
cycler=0.12.1=pyhd8ed1ab_1
debugpy=1.8.13=py312hd8f9ff3_0
decorator=5.2.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
distro=1.9.0=pyhd8ed1ab_1
exceptiongroup=1.2.2=pyhd8ed1ab_1
executing=2.1.0=pyhd8ed1ab_1
fmt=11.0.2=h420ef59_0
fonttools=4.56.0=py312h998013c_0
fqdn=1.5.1=pyhd8ed1ab_1
freetype=2.13.3=h1d14073_0
frozendict=2.4.6=py312h0bf5046_0
gflags=2.2.2=hf9b8971_1005
glog=0.7.1=heb240a5_0
h11=0.14.0=pyhd8ed1ab_1
h2=4.2.0=pyhd8ed1ab_0
hpack=4.1.0=pyhd8ed1ab_0
httpcore=1.0.7=pyh29332c3_1
httpx=0.28.1=pyhd8ed1ab_0
hyperframe=6.1.0=pyhd8ed1ab_0
idna=3.10=pyhd8ed1ab_1
importlib-metadata=8.6.1=pyha770c72_0
importlib_resources=6.5.2=pyhd8ed1ab_0
ipykernel=6.29.5=pyh57ce528_0
ipython=9.0.2=pyhfb0248b_0
ipython_pygments_lexers=1.1.1=pyhd8ed1ab_0
ipywidgets=8.1.5=pyhd8ed1ab_1
isoduration=20.11.0=pyhd8ed1ab_1
jedi=0.19.2=pyhd8ed1ab_1
jinja2=3.1.6=pyhd8ed1ab_0
json5=0.10.0=pyhd8ed1ab_1
jsonpatch=1.33=pyhd8ed1ab_1
jsonpointer=3.0.0=py312h81bd7bf_1
jsonschema=4.23.0=pyhd8ed1ab_1
jsonschema-specifications=2024.10.1=pyhd8ed1ab_1
jsonschema-with-format-nongpl=4.23.0=hd8ed1ab_1
jupyter=1.1.1=pyhd8ed1ab_1
jupyter-lsp=2.2.5=pyhd8ed1ab_1
jupyter_client=8.6.3=pyhd8ed1ab_1
jupyter_console=6.6.3=pyhd8ed1ab_1
jupyter_core=5.7.2=pyh31011fe_1
jupyter_events=0.12.0=pyh29332c3_0
jupyter_server=2.15.0=pyhd8ed1ab_0
jupyter_server_terminals=0.5.3=pyhd8ed1ab_1
jupyterlab=4.3.6=pyhd8ed1ab_0
jupyterlab_pygments=0.3.0=pyhd8ed1ab_2
jupyterlab_server=2.27.3=pyhd8ed1ab_1
jupyterlab_widgets=3.0.13=pyhd8ed1ab_1
kiwisolver=1.4.8=py312h2c4a281_0
krb5=1.21.3=h237132a_0
lcms2=2.17=h7eeda09_0
lerc=4.0.0=h9a09cb3_0
libabseil=20240722.0=cxx17_h07bc746_4
libarchive=3.7.7=h3b16cec_3
libarrow=19.0.1=h0945df6_0_cpu
libarrow-acero=19.0.1=hf07054f_0_cpu
libarrow-dataset=19.0.1=hf07054f_0_cpu
libarrow-substrait=19.0.1=h4239455_0_cpu
libblas=3.9.0=31_h10e41b3_openblas
libbrotlicommon=1.1.0=hd74edd7_2
libbrotlidec=1.1.0=hd74edd7_2
libbrotlienc=1.1.0=hd74edd7_2
libcblas=3.9.0=31_hb3479ef_openblas
libcrc32c=1.1.2=hbdafb3b_0
libcurl=8.12.1=h73640d1_0
libcxx=19.1.7=ha82da77_0
libdeflate=1.23=hec38601_0
libedit=3.1.20250104=pl5321hafb1f1b_0
libev=4.33=h93a5062_2
libevent=2.1.12=h2757513_1
libexpat=2.6.4=h286801f_0
libffi=3.4.2=h3422bc3_5
libgfortran=5.0.0=14_2_0_h6c33f7e_1
libgfortran5=14.2.0=h6c33f7e_1
libgoogle-cloud=2.35.0=hdbe95d5_0
libgoogle-cloud-storage=2.35.0=h7081f7f_0
libgrpc=1.67.1=h0a426d6_2
libiconv=1.18=hfe07756_1
libjpeg-turbo=3.0.0=hb547adb_1
liblapack=3.9.0=31_hc9a63f6_openblas
liblzma=5.6.4=h39f12f2_0
libmamba=1.5.12=hdf44a08_0
libmambapy=1.5.12=py312h86ad8a2_0
libnghttp2=1.64.0=h6d7220d_0
libopenblas=0.3.29=openmp_hf332438_0
libopentelemetry-cpp=1.18.0=h0c05b2d_1
libopentelemetry-cpp-headers=1.18.0=hce30654_1
libparquet=19.0.1=h636d7b7_0_cpu
libpng=1.6.47=h3783ad8_0
libprotobuf=5.28.3=h3bd63a1_1
libre2-11=2024.07.02=h07bc746_2
libsodium=1.0.20=h99b78c6_0
libsolv=0.7.30=h6c9b7f8_0
libsqlite=3.49.1=h3f77e49_1
libssh2=1.11.1=h9cc3647_0
libthrift=0.21.0=h64651cc_0
libtiff=4.7.0=h551f018_3
libutf8proc=2.10.0=hda25de7_0
libwebp-base=1.5.0=h2471fea_0
libxcb=1.17.0=hdb1d25a_0
libxml2=2.13.6=hce475f1_0
libzlib=1.3.1=h8359307_2
llvm-openmp=20.1.1=hdb05f8b_1
lz4-c=1.10.0=h286801f_1
lzo=2.10=h93a5062_1001
mamba=1.5.12=py312h14bc7db_0
markupsafe=3.0.2=py312h998013c_1
matplotlib=3.10.1=py312h1f38498_0
matplotlib-base=3.10.1=py312hdbc7e53_0
matplotlib-inline=0.1.7=pyhd8ed1ab_1
menuinst=2.2.0=py312h81bd7bf_0
mistune=3.1.3=pyh29332c3_0
munkres=1.1.4=pyh9f0ad1d_0
nbclient=0.10.2=pyhd8ed1ab_0
nbconvert-core=7.16.6=pyh29332c3_0
nbformat=5.10.4=pyhd8ed1ab_1
ncurses=6.5=h5e97a16_3
nest-asyncio=1.6.0=pyhd8ed1ab_1
nlohmann_json=3.11.3=h00cdb27_1
notebook=7.3.3=pyhd8ed1ab_0
notebook-shim=0.2.4=pyhd8ed1ab_1
numpy=1.26.4=py312h8442bc7_0
openjpeg=2.5.3=h8a3d83b_0
openssl=3.4.1=h81ee809_0
orc=2.0.3=h0ff2369_2
overrides=7.7.0=pyhd8ed1ab_1
packaging=24.2=pyhd8ed1ab_2
pandas=2.2.3=py312hcd31e36_1
pandocfilters=1.5.0=pyhd8ed1ab_0
parso=0.8.4=pyhd8ed1ab_1
pexpect=4.9.0=pyhd8ed1ab_1
pickleshare=0.7.5=pyhd8ed1ab_1004
pillow=11.1.0=py312h50aef2c_0
pip=25.0.1=pyh8b19718_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_2
platformdirs=4.3.6=pyhd8ed1ab_1
pluggy=1.5.0=pyhd8ed1ab_1
prometheus-cpp=1.3.0=h0967b3e_0
prometheus_client=0.21.1=pyhd8ed1ab_0
prompt-toolkit=3.0.50=pyha770c72_0
prompt_toolkit=3.0.50=hd8ed1ab_0
psutil=7.0.0=py312hea69d52_0
pthread-stubs=0.4=hd74edd7_1002
ptyprocess=0.7.0=pyhd8ed1ab_1
pure_eval=0.2.3=pyhd8ed1ab_1
py4j=0.10.9.7=pyhd8ed1ab_0
pyarrow=19.0.1=py312h1f38498_0
pyarrow-core=19.0.1=py312hc40f475_0_cpu
pybind11-abi=4=hd8ed1ab_3
pycosat=0.6.6=py312hea69d52_2
pycparser=2.22=pyh29332c3_1
pygments=2.19.1=pyhd8ed1ab_0
pyobjc-core=11.0=py312hb9d441b_0
pyobjc-framework-cocoa=11.0=py312hb9d441b_0
pyparsing=3.2.3=pyhd8ed1ab_1
pysocks=1.7.1=pyha55dd90_7
pyspark=3.5.5=pyhd8ed1ab_0
python=3.12.9=hc22306f_1_cpython
python-dateutil=2.9.0.post0=pyhff2d567_1
python-fastjsonschema=2.21.1=pyhd8ed1ab_0
python-json-logger=2.0.7=pyhd8ed1ab_0
python-tzdata=2025.2=pyhd8ed1ab_0
python_abi=3.12=5_cp312
pytz=2024.1=pyhd8ed1ab_0
pyyaml=6.0.2=py312h998013c_2
pyzmq=26.3.0=py312hf4875e0_0
qhull=2020.2=h420ef59_5
re2=2024.07.02=h6589ca4_2
readline=8.2=h1d1bf99_2
referencing=0.36.2=pyh29332c3_0
reproc=14.2.5.post0=h5505292_0
reproc-cpp=14.2.5.post0=h286801f_0
requests=2.32.3=pyhd8ed1ab_1
rfc3339-validator=0.1.4=pyhd8ed1ab_1
rfc3986-validator=0.1.1=pyh9f0ad1d_0
rpds-py=0.24.0=py312hd60eec9_0
ruamel.yaml=0.18.10=py312hea69d52_0
ruamel.yaml.clib=0.2.8=py312h0bf5046_1
send2trash=1.8.3=pyh31c8845_1
setuptools=75.8.2=pyhff2d567_0
six=1.17.0=pyhd8ed1ab_0
snappy=1.2.1=h98b9ce2_1
sniffio=1.3.1=pyhd8ed1ab_1
soupsieve=2.5=pyhd8ed1ab_1
stack_data=0.6.3=pyhd8ed1ab_1
terminado=0.18.1=pyh31c8845_0
tinycss2=1.4.0=pyhd8ed1ab_0
tk=8.6.13=h5083fa2_1
tomli=2.2.1=pyhd8ed1ab_1
tornado=6.4.2=py312hea69d52_0
tqdm=4.67.1=pyhd8ed1ab_1
traitlets=5.14.3=pyhd8ed1ab_1
truststore=0.10.1=pyh29332c3_0
types-python-dateutil=2.9.0.20241206=pyhd8ed1ab_0
typing-extensions=4.12.2=hd8ed1ab_1
typing_extensions=4.12.2=pyha770c72_1
typing_utils=0.1.0=pyhd8ed1ab_1
tzdata=2025a=h78e105d_0
unicodedata2=16.0.0=py312hea69d52_0
uri-template=1.3.0=pyhd8ed1ab_1
urllib3=2.3.0=pyhd8ed1ab_0
wcwidth=0.2.13=pyhd8ed1ab_1
webcolors=24.11.1=pyhd8ed1ab_0
webencodings=0.5.1=pyhd8ed1ab_3
websocket-client=1.8.0=pyhd8ed1ab_1
wheel=0.45.1=pyhd8ed1ab_1
widgetsnbextension=4.0.13=pyhd8ed1ab_1
xorg-libxau=1.0.12=h5505292_0
xorg-libxdmcp=1.1.5=hd74edd7_0
yaml=0.2.5=h3422bc3_2
yaml-cpp=0.8.0=h13dd4ca_0
zeromq=4.3.5=hc1bb282_7
zipp=3.21.0=pyhd8ed1ab_1
zlib=1.3.1=h8359307_2
zstandard=0.23.0=py312h15fbf35_1
zstd=1.5.6=hb46c0d2_0
